<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="115" id="320-p9-xdz">
            <rect key="frame" x="0.0" y="0.0" width="618" height="115"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="320-p9-xdz" id="Nip-hO-q9z">
                <rect key="frame" x="0.0" y="0.0" width="618" height="114.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile.png" translatesAutoresizingMaskIntoConstraints="NO" id="U3f-8G-Xe2" userLabel="Profile Image">
                        <rect key="frame" x="8" y="8" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="ftg-Qh-fwR"/>
                            <constraint firstAttribute="height" constant="44" id="jaK-aJ-JZ5"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:10am" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g47-CS-TqQ" userLabel="Time Label">
                        <rect key="frame" x="9" y="53" width="41" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="41" id="X7U-DI-dr7"/>
                            <constraint firstAttribute="height" constant="14" id="n3N-M8-odD"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="10"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBi-Y7-B15" userLabel="DeleteOrReport">
                        <rect key="frame" x="23" y="69" width="14" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="Uxm-tw-Z00"/>
                            <constraint firstAttribute="width" constant="14" id="WLU-XM-tZy"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                        <state key="normal" image="delete-comment-14-14">
                            <color key="titleColor" red="0.090657614171504974" green="0.54426521062850952" blue="0.11815396696329117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Excited to come to the event, hopefully meet lots of great people. What should we bring?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KSM-4u-gb1">
                        <rect key="frame" x="56" y="25" width="552" height="49"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="49" id="byG-NB-vmP"/>
                            <constraint firstAttribute="width" constant="552" id="j7m-eY-ag5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSP-TP-iR0">
                        <rect key="frame" x="540" y="82" width="78" height="32"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="78" id="Yvt-pa-utT"/>
                            <constraint firstAttribute="height" constant="32" id="kGX-QI-CVd"/>
                        </constraints>
                        <state key="normal" title=" Reply" image="reply-14-14">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdG-hc-OUn" userLabel="Name">
                        <rect key="frame" x="60" y="8" width="550" height="16.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="550" id="RBh-VJ-9pi"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="Neel">
                                <attributes>
                                    <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <font key="NSFont" size="15" name="Lato-Bold"/>
                                    <font key="NSOriginalFont" size="15" name="Lato-Bold"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="U3f-8G-Xe2" firstAttribute="leading" secondItem="Nip-hO-q9z" secondAttribute="leading" constant="8" id="049-Ka-nEF"/>
                    <constraint firstItem="vSP-TP-iR0" firstAttribute="top" secondItem="KSM-4u-gb1" secondAttribute="bottom" constant="8" id="F24-1W-L1P"/>
                    <constraint firstItem="YBi-Y7-B15" firstAttribute="centerX" secondItem="U3f-8G-Xe2" secondAttribute="centerX" id="GHl-TY-deH"/>
                    <constraint firstItem="wdG-hc-OUn" firstAttribute="leading" secondItem="U3f-8G-Xe2" secondAttribute="trailing" constant="8" id="JZG-Pj-25W"/>
                    <constraint firstAttribute="trailing" secondItem="vSP-TP-iR0" secondAttribute="trailing" id="LvU-2w-3G8"/>
                    <constraint firstAttribute="bottom" secondItem="vSP-TP-iR0" secondAttribute="bottom" id="OOJ-4j-gJf"/>
                    <constraint firstItem="YBi-Y7-B15" firstAttribute="top" secondItem="g47-CS-TqQ" secondAttribute="bottom" constant="2" id="Qhl-Is-tUy"/>
                    <constraint firstItem="KSM-4u-gb1" firstAttribute="leading" secondItem="U3f-8G-Xe2" secondAttribute="trailing" constant="6" id="Qs8-mY-eJm"/>
                    <constraint firstItem="U3f-8G-Xe2" firstAttribute="top" secondItem="Nip-hO-q9z" secondAttribute="top" constant="8" id="Ufi-iC-WXQ"/>
                    <constraint firstItem="wdG-hc-OUn" firstAttribute="top" secondItem="U3f-8G-Xe2" secondAttribute="top" id="V8c-d0-aG5"/>
                    <constraint firstItem="g47-CS-TqQ" firstAttribute="centerX" secondItem="U3f-8G-Xe2" secondAttribute="centerX" id="YVy-Ex-1Zq"/>
                    <constraint firstItem="wdG-hc-OUn" firstAttribute="leading" secondItem="KSM-4u-gb1" secondAttribute="leading" constant="4" id="e3p-rI-k8t"/>
                    <constraint firstItem="g47-CS-TqQ" firstAttribute="top" secondItem="U3f-8G-Xe2" secondAttribute="bottom" constant="1" id="n7q-eP-ayG"/>
                    <constraint firstItem="KSM-4u-gb1" firstAttribute="top" secondItem="wdG-hc-OUn" secondAttribute="bottom" constant="1" id="qbu-HR-b6I"/>
                    <constraint firstAttribute="trailingMargin" secondItem="KSM-4u-gb1" secondAttribute="trailing" id="r1d-a4-lmv"/>
                    <constraint firstItem="wdG-hc-OUn" firstAttribute="top" secondItem="Nip-hO-q9z" secondAttribute="top" constant="8" id="tBD-qY-MeM"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="JZG-Pj-25W"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <point key="canvasLocation" x="507" y="430.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="delete-comment-14-14" width="14" height="15"/>
        <image name="profile.png" width="112" height="98"/>
        <image name="reply-14-14" width="16" height="17"/>
    </resources>
</document>
