<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="98" id="320-p9-xdz" customClass="CommentsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="657" height="98"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="320-p9-xdz" id="Nip-hO-q9z">
                <rect key="frame" x="0.0" y="0.0" width="657" height="97.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile.png" translatesAutoresizingMaskIntoConstraints="NO" id="U3f-8G-Xe2" userLabel="Profile Image">
                        <rect key="frame" x="8" y="8" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="MRh-fq-tNR"/>
                            <constraint firstAttribute="width" constant="44" id="hdd-ZR-VoL"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="10:10am" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g47-CS-TqQ" userLabel="Time Label">
                        <rect key="frame" x="9" y="53" width="41" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="41" id="fPm-Mo-7bD"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="10"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBi-Y7-B15" userLabel="Report">
                        <rect key="frame" x="16" y="68" width="28" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="M28-ZE-s8r"/>
                            <constraint firstAttribute="width" constant="28" id="qEV-2X-aJq"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                        <state key="normal" image="report-14-14">
                            <color key="titleColor" red="0.090657614171504974" green="0.54426521062850952" blue="0.11815396696329117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="reportButtonPressed:" destination="320-p9-xdz" eventType="touchUpInside" id="NC7-aQ-FWB"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Excited for this one, been too long since I have a 11:23am relax, wayyyyy too many exams recently." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="3HM-Yf-CT8">
                        <rect key="frame" x="60" y="32" width="554" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="554" id="fKG-QZ-lWv"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdG-hc-OUn" userLabel="Name">
                        <rect key="frame" x="60" y="8" width="550" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="550" id="4Is-RC-7ve"/>
                            <constraint firstAttribute="width" constant="550" id="RBh-VJ-9pi"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="Neel">
                                <attributes>
                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" size="15" name="Lato-Bold"/>
                                    <font key="NSOriginalFont" size="15" name="Lato-Bold"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RBh-VJ-9pi"/>
                            </mask>
                        </variation>
                    </label>
                    <button opaque="NO" alpha="0.0" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hc9-Td-sv6" userLabel="Delete">
                        <rect key="frame" x="16" y="68" width="28" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="36o-8O-3wN"/>
                            <constraint firstAttribute="width" constant="28" id="gw7-cA-bqk"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                        <state key="normal" image="delete-comment-14-14">
                            <color key="titleColor" red="0.090657614169999998" green="0.54426521059999999" blue="0.118153967" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="deleteButtonPressed:" destination="320-p9-xdz" eventType="touchUpInside" id="LRp-VF-8uq"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Hc9-Td-sv6" firstAttribute="top" secondItem="g47-CS-TqQ" secondAttribute="bottom" constant="2" id="0S3-x3-cNE"/>
                    <constraint firstAttribute="topMargin" secondItem="wdG-hc-OUn" secondAttribute="top" id="0pk-We-2qg"/>
                    <constraint firstItem="wdG-hc-OUn" firstAttribute="leading" secondItem="U3f-8G-Xe2" secondAttribute="trailing" constant="8" id="AIO-5N-wd1"/>
                    <constraint firstItem="g47-CS-TqQ" firstAttribute="leading" secondItem="Nip-hO-q9z" secondAttribute="leading" constant="9" id="BHK-3T-c7L"/>
                    <constraint firstItem="Hc9-Td-sv6" firstAttribute="centerX" secondItem="U3f-8G-Xe2" secondAttribute="centerX" id="Dvj-FH-XQn"/>
                    <constraint firstItem="3HM-Yf-CT8" firstAttribute="top" secondItem="wdG-hc-OUn" secondAttribute="bottom" constant="6.5" id="ItB-Ea-g01"/>
                    <constraint firstItem="wdG-hc-OUn" firstAttribute="leading" secondItem="U3f-8G-Xe2" secondAttribute="trailing" constant="8" id="JZG-Pj-25W"/>
                    <constraint firstItem="YBi-Y7-B15" firstAttribute="leading" secondItem="Nip-hO-q9z" secondAttribute="leadingMargin" constant="8" id="Rqj-Y5-rqQ"/>
                    <constraint firstItem="Hc9-Td-sv6" firstAttribute="leading" secondItem="Nip-hO-q9z" secondAttribute="leadingMargin" constant="8" id="W8e-V4-Uvc"/>
                    <constraint firstAttribute="trailingMargin" secondItem="3HM-Yf-CT8" secondAttribute="trailing" constant="35" id="YQZ-bI-Pc2"/>
                    <constraint firstItem="YBi-Y7-B15" firstAttribute="centerX" secondItem="U3f-8G-Xe2" secondAttribute="centerX" id="enE-fa-89P"/>
                    <constraint firstItem="YBi-Y7-B15" firstAttribute="top" secondItem="g47-CS-TqQ" secondAttribute="bottom" constant="2" id="jRc-cJ-UaF"/>
                    <constraint firstItem="3HM-Yf-CT8" firstAttribute="leading" secondItem="U3f-8G-Xe2" secondAttribute="trailing" constant="8" id="mQi-ZM-kf4"/>
                    <constraint firstItem="g47-CS-TqQ" firstAttribute="top" secondItem="U3f-8G-Xe2" secondAttribute="bottom" constant="2" id="pPH-Az-7ND"/>
                    <constraint firstAttribute="bottomMargin" secondItem="3HM-Yf-CT8" secondAttribute="bottom" constant="23.5" id="tsg-gw-ZLn"/>
                    <constraint firstItem="3HM-Yf-CT8" firstAttribute="leading" secondItem="wdG-hc-OUn" secondAttribute="leading" id="wQg-Qk-oKb"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="JZG-Pj-25W"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Hc9-Td-sv6" secondAttribute="bottom" constant="2" id="Ckw-5e-oC8"/>
                <constraint firstAttribute="bottom" secondItem="YBi-Y7-B15" secondAttribute="bottom" constant="2" id="fyC-md-ik6"/>
                <constraint firstItem="U3f-8G-Xe2" firstAttribute="leading" secondItem="320-p9-xdz" secondAttribute="leading" constant="8" id="m4U-Ck-Dbv"/>
                <constraint firstItem="U3f-8G-Xe2" firstAttribute="top" secondItem="320-p9-xdz" secondAttribute="top" constant="8" id="mwz-gU-2uL"/>
            </constraints>
            <connections>
                <outlet property="deleteButton" destination="Hc9-Td-sv6" id="q8z-3g-9Bx"/>
                <outlet property="profileImage" destination="U3f-8G-Xe2" id="Yky-52-qdB"/>
                <outlet property="profileName" destination="wdG-hc-OUn" id="YHe-1J-gAB"/>
                <outlet property="reportButton" destination="YBi-Y7-B15" id="wPx-39-FUx"/>
                <outlet property="timeLabel" destination="g47-CS-TqQ" id="iq8-WT-ZrF"/>
                <outlet property="userInputext" destination="3HM-Yf-CT8" id="olZ-0q-B5S"/>
            </connections>
            <point key="canvasLocation" x="155.5" y="273"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="delete-comment-14-14" width="14" height="15"/>
        <image name="profile.png" width="112" height="98"/>
        <image name="report-14-14" width="15" height="14"/>
    </resources>
</document>
