<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="88" id="320-p9-xdz" customClass="CommentsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="622" height="88"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="320-p9-xdz" id="Nip-hO-q9z">
                <rect key="frame" x="0.0" y="0.0" width="622" height="87.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile.png" translatesAutoresizingMaskIntoConstraints="NO" id="U3f-8G-Xe2" userLabel="Profile Image">
                        <rect key="frame" x="8" y="8" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="2mL-aO-6SM"/>
                            <constraint firstAttribute="height" constant="44" id="aAN-q6-BjV"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:10am" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g47-CS-TqQ" userLabel="Time Label">
                        <rect key="frame" x="9" y="53" width="41" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="41" id="fPm-Mo-7bD"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="10"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBi-Y7-B15" userLabel="DeleteOrReport">
                        <rect key="frame" x="23" y="69" width="14" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="iCL-dS-6ct"/>
                            <constraint firstAttribute="width" constant="14" id="op6-Sj-Pbq"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                        <state key="normal" image="report-14-14">
                            <color key="titleColor" red="0.090657614171504974" green="0.54426521062850952" blue="0.11815396696329117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="deleteOrReportCommentPressed:" destination="320-p9-xdz" eventType="touchUpInside" id="Ig4-qh-W7T"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Excited for this one, been too long since I have a 11:23am relax, wayyyyy too many exams recently." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="3HM-Yf-CT8">
                        <rect key="frame" x="60" y="32.5" width="554" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="554" id="fKG-QZ-lWv"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdG-hc-OUn" userLabel="Name">
                        <rect key="frame" x="60" y="8" width="550" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="550" id="4Is-RC-7ve"/>
                            <constraint firstAttribute="width" constant="550" id="RBh-VJ-9pi"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="Neel">
                                <attributes>
                                    <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <font key="NSFont" size="15" name="Lato-Bold"/>
                                    <font key="NSOriginalFont" size="15" name="Lato-Bold"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RBh-VJ-9pi"/>
                            </mask>
                        </variation>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="topMargin" secondItem="wdG-hc-OUn" secondAttribute="top" id="0pk-We-2qg"/>
                    <constraint firstItem="YBi-Y7-B15" firstAttribute="leading" secondItem="Nip-hO-q9z" secondAttribute="leading" constant="23" id="BH2-SW-onc"/>
                    <constraint firstItem="g47-CS-TqQ" firstAttribute="leading" secondItem="Nip-hO-q9z" secondAttribute="leading" constant="9" id="BHK-3T-c7L"/>
                    <constraint firstItem="3HM-Yf-CT8" firstAttribute="top" secondItem="wdG-hc-OUn" secondAttribute="bottom" constant="6.5" id="ItB-Ea-g01"/>
                    <constraint firstItem="wdG-hc-OUn" firstAttribute="leading" secondItem="U3f-8G-Xe2" secondAttribute="trailing" constant="8" id="JZG-Pj-25W"/>
                    <constraint firstItem="wdG-hc-OUn" firstAttribute="leading" secondItem="U3f-8G-Xe2" secondAttribute="trailing" constant="8" id="Oju-Tu-HU7"/>
                    <constraint firstAttribute="trailingMargin" secondItem="3HM-Yf-CT8" secondAttribute="trailing" id="YQZ-bI-Pc2"/>
                    <constraint firstAttribute="topMargin" secondItem="U3f-8G-Xe2" secondAttribute="top" id="dhV-4G-U0O"/>
                    <constraint firstItem="YBi-Y7-B15" firstAttribute="top" secondItem="g47-CS-TqQ" secondAttribute="bottom" constant="4" id="eXY-s1-JRj"/>
                    <constraint firstAttribute="bottom" secondItem="YBi-Y7-B15" secondAttribute="bottom" constant="4.5" id="jGU-xC-haw"/>
                    <constraint firstItem="g47-CS-TqQ" firstAttribute="top" secondItem="U3f-8G-Xe2" secondAttribute="bottom" constant="1" id="kn2-9c-rBC"/>
                    <constraint firstAttribute="leadingMargin" secondItem="U3f-8G-Xe2" secondAttribute="leading" id="oia-L9-F47"/>
                    <constraint firstItem="3HM-Yf-CT8" firstAttribute="leading" secondItem="wdG-hc-OUn" secondAttribute="leading" id="wQg-Qk-oKb"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="JZG-Pj-25W"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="deleteOrReportButton" destination="YBi-Y7-B15" id="Oxn-ks-Mtj"/>
                <outlet property="profileImage" destination="U3f-8G-Xe2" id="Yky-52-qdB"/>
                <outlet property="profileName" destination="wdG-hc-OUn" id="YHe-1J-gAB"/>
                <outlet property="timeLabel" destination="g47-CS-TqQ" id="iq8-WT-ZrF"/>
                <outlet property="userInputext" destination="3HM-Yf-CT8" id="olZ-0q-B5S"/>
            </connections>
            <point key="canvasLocation" x="138" y="268"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="profile.png" width="112" height="98"/>
        <image name="report-14-14" width="15" height="14"/>
    </resources>
</document>
