<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EventCollectionCell" id="uEP-nL-FHe" customClass="EventCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="426" height="219.5"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="426" height="219.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y0Y-Bs-BdG">
                        <rect key="frame" x="0.0" y="0.0" width="421" height="219.5"/>
                        <subviews>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJd-3Y-tRt" userLabel="Profile Button">
                                <rect key="frame" x="15" y="0.0" width="353" height="47"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="vmm-0K-4yV"/>
                                </constraints>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qec-oO-oWg">
                                <rect key="frame" x="321" y="168" width="85" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="F4Y-UR-wVh"/>
                                    <constraint firstAttribute="width" constant="85" id="NNB-DT-1uA"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Join" backgroundImage="join-button-72-30">
                                    <color key="titleColor" red="0.98431372549999996" green="0.12549019610000001" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xx1-nd-pGL" userLabel="Edit Button">
                                <rect key="frame" x="321" y="168" width="85" height="30"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="VhZ-uo-Uz4"/>
                                    <constraint firstAttribute="height" constant="30" id="ebS-p6-6Xb"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Edit Event">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile.png" translatesAutoresizingMaskIntoConstraints="NO" id="rRo-LV-PB2">
                                <rect key="frame" x="15" y="15" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="ccB-3S-9H0"/>
                                    <constraint firstAttribute="width" constant="32" id="r1z-Ir-ZcG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Andy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="SBj-xz-XVO">
                                <rect key="frame" x="53" y="15" width="315" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YSW-1g-vp3"/>
                                    <constraint firstAttribute="height" constant="31" id="byv-Fo-roP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YSW-1g-vp3"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Grance Central, Skelhorne St, Liverpool" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="WOd-LB-g0R" userLabel="Address">
                                <rect key="frame" x="53" y="48" width="315" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98431372549999996" green="0.12549019610000001" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="🍔" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzg-q8-2km">
                                <rect key="frame" x="374" y="15" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="BEn-BL-fyy"/>
                                    <constraint firstAttribute="width" constant="32" id="Sdz-EC-uki"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" placeholderIntrinsicWidth="391" placeholderIntrinsicHeight="78.5" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qny-6J-4lo" userLabel="Event Text">
                                <rect key="frame" x="15" y="65" width="391" height="94.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="391" id="CMi-Im-NJD"/>
                                    <constraint firstAttribute="height" constant="70" id="Uoh-IM-fPq"/>
                                    <constraint firstAttribute="height" constant="78.5" id="bT3-es-ezI"/>
                                </constraints>
                                <string key="text">We are having a flat party to celebrate the end of the exam perod. Starts at 8pm, all you need is your own alcohol, snacks are a bonus!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bT3-es-ezI"/>
                                        <exclude reference="CMi-Im-NJD"/>
                                        <exclude reference="Uoh-IM-fPq"/>
                                    </mask>
                                </variation>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-icon-18-18" translatesAutoresizingMaskIntoConstraints="NO" id="Rfx-ne-Elo" userLabel="Invitee Icon">
                                <rect key="frame" x="75" y="172" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="CSi-3N-aQL"/>
                                    <constraint firstAttribute="height" constant="22" id="MGK-Sw-Fg8"/>
                                    <constraint firstAttribute="width" constant="20" id="ONO-mu-8Q3"/>
                                    <constraint firstAttribute="width" secondItem="Rfx-ne-Elo" secondAttribute="height" multiplier="1:1" id="RIO-Ra-52h"/>
                                    <constraint firstAttribute="width" secondItem="Rfx-ne-Elo" secondAttribute="height" multiplier="1:1" id="nZ0-NC-cQF"/>
                                    <constraint firstAttribute="height" constant="20" id="vkd-vp-l7T"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RIO-Ra-52h"/>
                                        <exclude reference="CSi-3N-aQL"/>
                                        <exclude reference="nZ0-NC-cQF"/>
                                        <exclude reference="MGK-Sw-Fg8"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 (90)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="JSk-7B-sFl" userLabel="Invitee Count">
                                <rect key="frame" x="97" y="172" width="76" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3h8-Te-Ter"/>
                                    <constraint firstAttribute="width" constant="76" id="R4i-rI-KdC"/>
                                    <constraint firstAttribute="width" secondItem="JSk-7B-sFl" secondAttribute="height" multiplier="29:21" id="mEr-0O-EbH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mEr-0O-EbH"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="5jn-tX-9iP" userLabel="Message Count">
                                <rect key="frame" x="39" y="172" width="28.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Bcx-Xh-r51"/>
                                    <constraint firstAttribute="width" secondItem="5jn-tX-9iP" secondAttribute="height" multiplier="4:3" id="jkq-xE-es7"/>
                                    <constraint firstAttribute="width" constant="28.5" id="kzB-zC-b5f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jkq-xE-es7"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat-icon-18-18" translatesAutoresizingMaskIntoConstraints="NO" id="n1v-0N-FUP" userLabel="Message Icon">
                                <rect key="frame" x="15" y="174" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="n1v-0N-FUP" secondAttribute="height" multiplier="1:1" id="To2-48-DJT"/>
                                    <constraint firstAttribute="height" constant="22" id="WHT-x0-GD9"/>
                                    <constraint firstAttribute="width" constant="22" id="muX-0S-YnV"/>
                                    <constraint firstAttribute="height" constant="20" id="rbS-do-nf2"/>
                                    <constraint firstAttribute="width" constant="20" id="sHF-U9-AGP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WHT-x0-GD9"/>
                                        <exclude reference="To2-48-DJT"/>
                                        <exclude reference="muX-0S-YnV"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tR2-0s-yyg">
                                <rect key="frame" x="75" y="166.5" width="98" height="29.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29.5" id="8W2-X1-8wV"/>
                                    <constraint firstAttribute="width" constant="98" id="RYG-Kw-cWx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WOd-LB-g0R" firstAttribute="top" secondItem="qJd-3Y-tRt" secondAttribute="bottom" id="1ev-E6-Q4L"/>
                            <constraint firstAttribute="bottom" secondItem="SBj-xz-XVO" secondAttribute="bottom" constant="173.5" id="2sk-uo-Pgu"/>
                            <constraint firstAttribute="trailing" secondItem="Qec-oO-oWg" secondAttribute="trailing" constant="15" id="3bm-db-CAD"/>
                            <constraint firstItem="yzg-q8-2km" firstAttribute="leading" secondItem="SBj-xz-XVO" secondAttribute="trailing" constant="6" id="3sm-Wb-QX5"/>
                            <constraint firstItem="5jn-tX-9iP" firstAttribute="leading" secondItem="n1v-0N-FUP" secondAttribute="trailing" constant="8" id="6Ex-9L-fN2"/>
                            <constraint firstItem="yzg-q8-2km" firstAttribute="top" secondItem="Y0Y-Bs-BdG" secondAttribute="top" constant="15" id="Ffq-6q-YlT"/>
                            <constraint firstItem="Qny-6J-4lo" firstAttribute="top" secondItem="WOd-LB-g0R" secondAttribute="bottom" constant="10" id="FgK-5l-AJ5"/>
                            <constraint firstItem="5jn-tX-9iP" firstAttribute="leading" secondItem="n1v-0N-FUP" secondAttribute="trailing" constant="4" id="GK4-6q-wVk"/>
                            <constraint firstItem="WOd-LB-g0R" firstAttribute="leading" secondItem="Y0Y-Bs-BdG" secondAttribute="leading" constant="53" id="Ge9-gT-iJI"/>
                            <constraint firstItem="JSk-7B-sFl" firstAttribute="leading" secondItem="Rfx-ne-Elo" secondAttribute="trailing" constant="1.5" id="Hjw-Ft-wZb"/>
                            <constraint firstItem="Rfx-ne-Elo" firstAttribute="leading" secondItem="n1v-0N-FUP" secondAttribute="trailing" constant="60" id="HoG-jW-hsW"/>
                            <constraint firstItem="Rfx-ne-Elo" firstAttribute="leading" secondItem="n1v-0N-FUP" secondAttribute="trailing" constant="62" id="LPh-4S-OMF"/>
                            <constraint firstAttribute="bottom" secondItem="JSk-7B-sFl" secondAttribute="bottom" constant="26.5" id="Lue-b6-TR3"/>
                            <constraint firstItem="SBj-xz-XVO" firstAttribute="leading" secondItem="rRo-LV-PB2" secondAttribute="trailing" constant="6" id="MZl-BT-Tid"/>
                            <constraint firstItem="JSk-7B-sFl" firstAttribute="centerY" secondItem="Rfx-ne-Elo" secondAttribute="centerY" id="NOh-di-zYB"/>
                            <constraint firstItem="Qny-6J-4lo" firstAttribute="top" secondItem="WOd-LB-g0R" secondAttribute="bottom" constant="18.5" id="OrA-oh-gFp"/>
                            <constraint firstItem="Qny-6J-4lo" firstAttribute="top" secondItem="WOd-LB-g0R" secondAttribute="bottom" constant="10.5" id="R5x-WF-mej"/>
                            <constraint firstItem="xx1-nd-pGL" firstAttribute="top" secondItem="Qny-6J-4lo" secondAttribute="bottom" constant="8.5" id="R6T-bX-ClR"/>
                            <constraint firstAttribute="bottom" secondItem="JSk-7B-sFl" secondAttribute="bottom" constant="12.5" id="SV7-pS-i4X"/>
                            <constraint firstItem="yzg-q8-2km" firstAttribute="leading" secondItem="qJd-3Y-tRt" secondAttribute="trailing" constant="6" id="Vos-CZ-cAp"/>
                            <constraint firstAttribute="bottom" secondItem="Rfx-ne-Elo" secondAttribute="bottom" constant="27.5" id="W6F-Us-7QT"/>
                            <constraint firstItem="rRo-LV-PB2" firstAttribute="leading" secondItem="Y0Y-Bs-BdG" secondAttribute="leading" constant="15" id="WHV-1k-ljQ"/>
                            <constraint firstAttribute="bottom" secondItem="5jn-tX-9iP" secondAttribute="bottom" constant="15" id="WhW-NU-1Ob"/>
                            <constraint firstItem="tR2-0s-yyg" firstAttribute="top" secondItem="Qny-6J-4lo" secondAttribute="bottom" constant="7" id="XQj-dX-57H"/>
                            <constraint firstItem="Rfx-ne-Elo" firstAttribute="leading" secondItem="5jn-tX-9iP" secondAttribute="trailing" constant="8" id="XYI-5N-4s4"/>
                            <constraint firstAttribute="trailing" secondItem="WOd-LB-g0R" secondAttribute="trailing" constant="53" id="XeK-cI-HRL"/>
                            <constraint firstItem="Rfx-ne-Elo" firstAttribute="leading" secondItem="5jn-tX-9iP" secondAttribute="trailing" constant="21.5" id="Ycb-5E-NIs"/>
                            <constraint firstItem="5jn-tX-9iP" firstAttribute="centerY" secondItem="n1v-0N-FUP" secondAttribute="centerY" id="aBz-b4-U0A"/>
                            <constraint firstItem="qJd-3Y-tRt" firstAttribute="leading" secondItem="Y0Y-Bs-BdG" secondAttribute="leading" constant="15" id="apx-CJ-mHZ"/>
                            <constraint firstAttribute="bottom" secondItem="n1v-0N-FUP" secondAttribute="bottom" constant="25.5" id="bAf-Ym-Q69"/>
                            <constraint firstAttribute="trailing" secondItem="xx1-nd-pGL" secondAttribute="trailing" constant="15" id="buU-L5-xIq"/>
                            <constraint firstAttribute="bottom" secondItem="Rfx-ne-Elo" secondAttribute="bottom" constant="15" id="cx5-NV-vj9"/>
                            <constraint firstItem="qJd-3Y-tRt" firstAttribute="top" secondItem="Y0Y-Bs-BdG" secondAttribute="top" id="dFw-C4-DFT"/>
                            <constraint firstItem="SBj-xz-XVO" firstAttribute="top" secondItem="Y0Y-Bs-BdG" secondAttribute="top" constant="15" id="egz-yH-9YX"/>
                            <constraint firstItem="Qny-6J-4lo" firstAttribute="top" secondItem="WOd-LB-g0R" secondAttribute="bottom" constant="-3.5" id="eqT-h8-jwo"/>
                            <constraint firstAttribute="bottom" secondItem="Rfx-ne-Elo" secondAttribute="bottom" constant="27.5" id="er6-nZ-QqD"/>
                            <constraint firstAttribute="bottom" secondItem="5jn-tX-9iP" secondAttribute="bottom" constant="26.5" id="fq7-JU-pXe"/>
                            <constraint firstAttribute="trailing" secondItem="Qny-6J-4lo" secondAttribute="trailing" constant="15" id="g9d-4V-KH2"/>
                            <constraint firstItem="n1v-0N-FUP" firstAttribute="leading" secondItem="Y0Y-Bs-BdG" secondAttribute="leading" constant="15" id="ieW-Tf-SSS"/>
                            <constraint firstItem="Qny-6J-4lo" firstAttribute="leading" secondItem="rRo-LV-PB2" secondAttribute="leading" id="jxp-s6-QlH"/>
                            <constraint firstItem="WOd-LB-g0R" firstAttribute="top" secondItem="SBj-xz-XVO" secondAttribute="bottom" constant="1" id="lMF-gK-ZhR"/>
                            <constraint firstItem="WOd-LB-g0R" firstAttribute="top" secondItem="qJd-3Y-tRt" secondAttribute="bottom" constant="17" id="lPp-6e-SCT"/>
                            <constraint firstItem="tR2-0s-yyg" firstAttribute="leading" secondItem="5jn-tX-9iP" secondAttribute="trailing" constant="7.5" id="m7j-9Y-9JN"/>
                            <constraint firstAttribute="trailing" secondItem="yzg-q8-2km" secondAttribute="trailing" constant="15" id="oif-Ji-ffR"/>
                            <constraint firstItem="rRo-LV-PB2" firstAttribute="top" secondItem="Y0Y-Bs-BdG" secondAttribute="top" constant="15" id="onf-0o-8Ic"/>
                            <constraint firstItem="JSk-7B-sFl" firstAttribute="leading" secondItem="Rfx-ne-Elo" secondAttribute="trailing" constant="3" id="p4M-a8-3ul"/>
                            <constraint firstItem="WOd-LB-g0R" firstAttribute="leading" secondItem="yzg-q8-2km" secondAttribute="leading" id="pE4-UX-Nln"/>
                            <constraint firstAttribute="bottom" secondItem="rRo-LV-PB2" secondAttribute="bottom" constant="172.5" id="q67-VP-xdW"/>
                            <constraint firstAttribute="bottom" secondItem="Qec-oO-oWg" secondAttribute="bottom" constant="21.5" id="qDM-MU-4bo"/>
                            <constraint firstItem="Qny-6J-4lo" firstAttribute="leading" secondItem="Y0Y-Bs-BdG" secondAttribute="leading" constant="15" id="uoG-4X-iBh"/>
                            <constraint firstItem="WOd-LB-g0R" firstAttribute="top" secondItem="SBj-xz-XVO" secondAttribute="bottom" constant="2" id="vJM-oO-oJF"/>
                            <constraint firstAttribute="bottom" secondItem="xx1-nd-pGL" secondAttribute="bottom" constant="21.5" id="van-Zk-B5v"/>
                            <constraint firstAttribute="bottom" secondItem="n1v-0N-FUP" secondAttribute="bottom" constant="11.5" id="wCF-O1-RWJ"/>
                            <constraint firstItem="n1v-0N-FUP" firstAttribute="leading" secondItem="Y0Y-Bs-BdG" secondAttribute="leading" constant="15" id="wyb-ql-xHX"/>
                            <constraint firstAttribute="bottom" secondItem="Qny-6J-4lo" secondAttribute="bottom" constant="50.5" id="zEQ-na-hpQ"/>
                            <constraint firstAttribute="bottom" secondItem="5jn-tX-9iP" secondAttribute="bottom" constant="12" id="zHZ-JQ-xyw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="q67-VP-xdW"/>
                                <exclude reference="2sk-uo-Pgu"/>
                                <exclude reference="zEQ-na-hpQ"/>
                                <exclude reference="jxp-s6-QlH"/>
                                <exclude reference="R5x-WF-mej"/>
                                <exclude reference="OrA-oh-gFp"/>
                                <exclude reference="FgK-5l-AJ5"/>
                                <exclude reference="lMF-gK-ZhR"/>
                                <exclude reference="lPp-6e-SCT"/>
                                <exclude reference="1ev-E6-Q4L"/>
                                <exclude reference="pE4-UX-Nln"/>
                                <exclude reference="wyb-ql-xHX"/>
                                <exclude reference="wCF-O1-RWJ"/>
                                <exclude reference="aBz-b4-U0A"/>
                                <exclude reference="6Ex-9L-fN2"/>
                                <exclude reference="WhW-NU-1Ob"/>
                                <exclude reference="zHZ-JQ-xyw"/>
                                <exclude reference="LPh-4S-OMF"/>
                                <exclude reference="HoG-jW-hsW"/>
                                <exclude reference="Ycb-5E-NIs"/>
                                <exclude reference="cx5-NV-vj9"/>
                                <exclude reference="W6F-Us-7QT"/>
                                <exclude reference="SV7-pS-i4X"/>
                                <exclude reference="p4M-a8-3ul"/>
                                <exclude reference="NOh-di-zYB"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="Y0Y-Bs-BdG" firstAttribute="top" secondItem="uEP-nL-FHe" secondAttribute="top" id="1Qf-bC-kXr"/>
                <constraint firstAttribute="bottom" secondItem="Y0Y-Bs-BdG" secondAttribute="bottom" id="99b-mW-NV5"/>
                <constraint firstAttribute="trailing" secondItem="Y0Y-Bs-BdG" secondAttribute="trailing" id="GYs-db-Afg"/>
                <constraint firstItem="Y0Y-Bs-BdG" firstAttribute="leading" secondItem="uEP-nL-FHe" secondAttribute="leading" id="tuR-N0-8oI"/>
            </constraints>
            <size key="customSize" width="426" height="219.5"/>
            <point key="canvasLocation" x="912" y="439.75"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="chat-icon-18-18" width="20" height="19"/>
        <image name="join-button-72-30" width="72" height="30"/>
        <image name="profile.png" width="112" height="98"/>
        <image name="user-icon-18-18" width="19" height="18"/>
    </resources>
</document>
