<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventsTableViewCell" rowHeight="234" id="rNa-XG-6sp" customClass="EventsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="445" height="234"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rNa-XG-6sp" id="h6k-PV-tUv">
                <rect key="frame" x="0.0" y="0.0" width="445" height="233.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Pf-mv-1cn">
                        <rect key="frame" x="12" y="14" width="421" height="219.5"/>
                        <subviews>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVY-XN-eK4" userLabel="Profile Button">
                                <rect key="frame" x="15" y="0.0" width="353" height="47"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="SSS-ln-rsa"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="rNa-XG-6sp" eventType="touchUpInside" id="TwP-Ft-8Qn"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54j-bB-pVw">
                                <rect key="frame" x="321" y="168" width="85" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="7u3-qX-vKU"/>
                                    <constraint firstAttribute="height" constant="30" id="xDs-9C-bAT"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Join" backgroundImage="join-button-72-30">
                                    <color key="titleColor" red="0.98431372549999996" green="0.12549019610000001" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="rNa-XG-6sp" eventType="touchUpInside" id="qBC-dc-eXM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DdD-gT-2wJ" userLabel="Edit Button">
                                <rect key="frame" x="321" y="168" width="85" height="30"/>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="EHH-c7-Lxe"/>
                                    <constraint firstAttribute="height" constant="30" id="P4U-r6-ESg"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Edit Event">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="rNa-XG-6sp" eventType="touchUpInside" id="hIC-5X-iew"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LlW-fC-bAC" userLabel="Joined">
                                <rect key="frame" x="321" y="168" width="85" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="6At-O5-JsE"/>
                                    <constraint firstAttribute="height" constant="30" id="CW9-kY-S8g"/>
                                </constraints>
                                <state key="normal" title="Joined" backgroundImage="joined-button-72-30">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="rNa-XG-6sp" eventType="touchUpInside" id="6yX-qw-14c"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile.png" translatesAutoresizingMaskIntoConstraints="NO" id="X31-ZH-LSy">
                                <rect key="frame" x="15" y="15" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="LqM-x8-l5U"/>
                                    <constraint firstAttribute="width" constant="32" id="jeu-rF-wbQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Andy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Cgu-GY-CmA">
                                <rect key="frame" x="53" y="15" width="315" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="4xq-Bv-mva"/>
                                    <constraint firstAttribute="height" constant="21" id="XZK-1j-cYg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XZK-1j-cYg"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grance Central, Skelhorne St, Liverpool" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="FXw-a4-BaV" userLabel="Address">
                                <rect key="frame" x="53" y="48" width="315" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98431372549999996" green="0.12549019610000001" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍔" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hmb-ch-Tf3">
                                <rect key="frame" x="374" y="15" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="8DV-kV-Lf3"/>
                                    <constraint firstAttribute="width" constant="32" id="Q6d-qS-GgO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" placeholderIntrinsicWidth="391" placeholderIntrinsicHeight="78.5" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Oi-In-Wv7" userLabel="Event Text">
                                <rect key="frame" x="15" y="65" width="391" height="94.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78.5" id="Ij5-Lk-MrF"/>
                                    <constraint firstAttribute="width" constant="391" id="fTZ-Fl-RRV"/>
                                    <constraint firstAttribute="height" constant="70" id="mdD-m1-8u9"/>
                                </constraints>
                                <string key="text">We are having a flat party to celebrate the end of the exam perod. Starts at 8pm, all you need is your own alcohol, snacks are a bonus!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ij5-Lk-MrF"/>
                                        <exclude reference="fTZ-Fl-RRV"/>
                                        <exclude reference="mdD-m1-8u9"/>
                                    </mask>
                                </variation>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-icon-18-18" translatesAutoresizingMaskIntoConstraints="NO" id="QhB-Uy-I1u" userLabel="Invitee Icon">
                                <rect key="frame" x="75" y="172" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="4le-Z1-49W"/>
                                    <constraint firstAttribute="width" secondItem="QhB-Uy-I1u" secondAttribute="height" multiplier="1:1" id="DMy-Kb-x40"/>
                                    <constraint firstAttribute="height" constant="20" id="ROD-1c-vUM"/>
                                    <constraint firstAttribute="width" constant="22" id="dNN-sM-0x5"/>
                                    <constraint firstAttribute="width" secondItem="QhB-Uy-I1u" secondAttribute="height" multiplier="1:1" id="m7h-T7-W4q"/>
                                    <constraint firstAttribute="height" constant="22" id="xEO-mX-3Cf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DMy-Kb-x40"/>
                                        <exclude reference="dNN-sM-0x5"/>
                                        <exclude reference="m7h-T7-W4q"/>
                                        <exclude reference="xEO-mX-3Cf"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 (90)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="rdB-0n-bkb" userLabel="Invitee Count">
                                <rect key="frame" x="97" y="172" width="76" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="a0J-HH-nxk"/>
                                    <constraint firstAttribute="height" constant="21" id="gb4-ol-ZVL"/>
                                    <constraint firstAttribute="width" secondItem="rdB-0n-bkb" secondAttribute="height" multiplier="29:21" id="qLI-Fb-lfR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qLI-Fb-lfR"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="H2f-bt-vGd" userLabel="Message Count">
                                <rect key="frame" x="39" y="172" width="28.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28.5" id="HOy-Xx-DDY"/>
                                    <constraint firstAttribute="width" secondItem="H2f-bt-vGd" secondAttribute="height" multiplier="4:3" id="LU3-3k-VHj"/>
                                    <constraint firstAttribute="height" constant="21" id="OR9-vh-z4l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.75686274509803919" green="0.75686274509803919" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LU3-3k-VHj"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat-icon-18-18" translatesAutoresizingMaskIntoConstraints="NO" id="dMr-mC-bzt" userLabel="Message Icon">
                                <rect key="frame" x="15" y="174" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="JYT-yH-XZf"/>
                                    <constraint firstAttribute="width" secondItem="dMr-mC-bzt" secondAttribute="height" multiplier="1:1" id="N1j-af-6bD"/>
                                    <constraint firstAttribute="width" constant="22" id="O8U-rd-hKf"/>
                                    <constraint firstAttribute="width" constant="20" id="i8v-bf-l4H"/>
                                    <constraint firstAttribute="height" constant="20" id="q27-hC-XcC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JYT-yH-XZf"/>
                                        <exclude reference="N1j-af-6bD"/>
                                        <exclude reference="O8U-rd-hKf"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNF-iW-exW" userLabel="Event">
                                <rect key="frame" x="75" y="166" width="98" height="29.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29.5" id="TdE-EG-Fpd"/>
                                    <constraint firstAttribute="width" constant="98" id="faP-3e-mYS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="peopleEventButtonPressed:" destination="rNa-XG-6sp" eventType="touchUpInside" id="9KG-Oa-Ga6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rdB-0n-bkb" secondAttribute="bottom" constant="26.5" id="07v-if-Kh6"/>
                            <constraint firstItem="QhB-Uy-I1u" firstAttribute="leading" secondItem="dMr-mC-bzt" secondAttribute="trailing" constant="62" id="0Tv-1o-X7r"/>
                            <constraint firstItem="FXw-a4-BaV" firstAttribute="top" secondItem="Cgu-GY-CmA" secondAttribute="bottom" constant="1" id="1St-RD-K0H"/>
                            <constraint firstAttribute="bottom" secondItem="H2f-bt-vGd" secondAttribute="bottom" constant="26.5" id="2cQ-c3-gvi"/>
                            <constraint firstAttribute="bottom" secondItem="54j-bB-pVw" secondAttribute="bottom" constant="21.5" id="481-2F-rmy"/>
                            <constraint firstItem="QhB-Uy-I1u" firstAttribute="leading" secondItem="dMr-mC-bzt" secondAttribute="trailing" constant="60" id="4k0-ct-2fl"/>
                            <constraint firstAttribute="bottom" secondItem="rdB-0n-bkb" secondAttribute="bottom" constant="12.5" id="54z-qo-3sn"/>
                            <constraint firstAttribute="trailing" secondItem="3Oi-In-Wv7" secondAttribute="trailing" constant="15" id="6Sm-g8-6cl"/>
                            <constraint firstItem="dMr-mC-bzt" firstAttribute="leading" secondItem="2Pf-mv-1cn" secondAttribute="leading" constant="15" id="8sM-vZ-9Sh"/>
                            <constraint firstItem="3Oi-In-Wv7" firstAttribute="top" secondItem="FXw-a4-BaV" secondAttribute="bottom" constant="-3.5" id="9AW-6L-I1N"/>
                            <constraint firstItem="FXw-a4-BaV" firstAttribute="leading" secondItem="2Pf-mv-1cn" secondAttribute="leading" constant="53" id="9CC-8O-NYC"/>
                            <constraint firstItem="3Oi-In-Wv7" firstAttribute="leading" secondItem="2Pf-mv-1cn" secondAttribute="leading" constant="15" id="9Lc-lj-pM7"/>
                            <constraint firstItem="QhB-Uy-I1u" firstAttribute="leading" secondItem="H2f-bt-vGd" secondAttribute="trailing" constant="21.5" id="AHu-mi-BdM"/>
                            <constraint firstAttribute="bottom" secondItem="3Oi-In-Wv7" secondAttribute="bottom" constant="50.5" id="AL6-75-la9"/>
                            <constraint firstItem="nNF-iW-exW" firstAttribute="top" secondItem="3Oi-In-Wv7" secondAttribute="bottom" constant="7" id="Ado-vZ-ifl"/>
                            <constraint firstItem="rdB-0n-bkb" firstAttribute="leading" secondItem="QhB-Uy-I1u" secondAttribute="trailing" constant="3" id="BxB-OQ-hmx"/>
                            <constraint firstItem="FXw-a4-BaV" firstAttribute="top" secondItem="NVY-XN-eK4" secondAttribute="bottom" constant="17" id="DY0-c8-EeX"/>
                            <constraint firstItem="Hmb-ch-Tf3" firstAttribute="leading" secondItem="Cgu-GY-CmA" secondAttribute="trailing" constant="6" id="DeT-PH-Jjq"/>
                            <constraint firstAttribute="bottom" secondItem="DdD-gT-2wJ" secondAttribute="bottom" constant="21.5" id="GZO-ji-lp2"/>
                            <constraint firstItem="Hmb-ch-Tf3" firstAttribute="top" secondItem="2Pf-mv-1cn" secondAttribute="top" constant="15" id="HBp-Lr-vkz"/>
                            <constraint firstItem="dMr-mC-bzt" firstAttribute="leading" secondItem="2Pf-mv-1cn" secondAttribute="leading" constant="15" id="I0v-4C-IU8"/>
                            <constraint firstItem="3Oi-In-Wv7" firstAttribute="leading" secondItem="X31-ZH-LSy" secondAttribute="leading" id="ICH-dF-MdK"/>
                            <constraint firstItem="FXw-a4-BaV" firstAttribute="top" secondItem="Cgu-GY-CmA" secondAttribute="bottom" constant="2" id="JIv-FK-gce"/>
                            <constraint firstItem="Cgu-GY-CmA" firstAttribute="top" secondItem="2Pf-mv-1cn" secondAttribute="top" constant="15" id="JQG-ob-Xy8"/>
                            <constraint firstAttribute="trailing" secondItem="LlW-fC-bAC" secondAttribute="trailing" constant="15" id="K60-cT-ULl"/>
                            <constraint firstAttribute="trailing" secondItem="54j-bB-pVw" secondAttribute="trailing" constant="15" id="M96-Lc-3eA"/>
                            <constraint firstItem="QhB-Uy-I1u" firstAttribute="leading" secondItem="H2f-bt-vGd" secondAttribute="trailing" constant="8" id="MEx-TP-dz3"/>
                            <constraint firstAttribute="trailing" secondItem="FXw-a4-BaV" secondAttribute="trailing" constant="53" id="O2q-U1-BMa"/>
                            <constraint firstItem="FXw-a4-BaV" firstAttribute="top" secondItem="NVY-XN-eK4" secondAttribute="bottom" id="PLD-8q-hHP"/>
                            <constraint firstItem="X31-ZH-LSy" firstAttribute="leading" secondItem="2Pf-mv-1cn" secondAttribute="leading" constant="15" id="PjZ-yx-YvA"/>
                            <constraint firstItem="H2f-bt-vGd" firstAttribute="centerY" secondItem="dMr-mC-bzt" secondAttribute="centerY" id="QMu-l0-ued"/>
                            <constraint firstAttribute="trailing" secondItem="Hmb-ch-Tf3" secondAttribute="trailing" constant="15" id="RQk-1J-pOq"/>
                            <constraint firstAttribute="bottom" secondItem="dMr-mC-bzt" secondAttribute="bottom" constant="11.5" id="RfY-lm-Vj3"/>
                            <constraint firstItem="NVY-XN-eK4" firstAttribute="leading" secondItem="2Pf-mv-1cn" secondAttribute="leading" constant="15" id="S1G-7C-rqY"/>
                            <constraint firstItem="FXw-a4-BaV" firstAttribute="leading" secondItem="Hmb-ch-Tf3" secondAttribute="leading" id="Tef-Rf-esx"/>
                            <constraint firstItem="Cgu-GY-CmA" firstAttribute="leading" secondItem="X31-ZH-LSy" secondAttribute="trailing" constant="6" id="Vdc-DA-Tcd"/>
                            <constraint firstItem="nNF-iW-exW" firstAttribute="leading" secondItem="H2f-bt-vGd" secondAttribute="trailing" constant="7.5" id="Vs9-lx-TUy"/>
                            <constraint firstAttribute="bottom" secondItem="Cgu-GY-CmA" secondAttribute="bottom" constant="173.5" id="XcL-Dr-PpZ"/>
                            <constraint firstItem="3Oi-In-Wv7" firstAttribute="top" secondItem="FXw-a4-BaV" secondAttribute="bottom" constant="10.5" id="Zq6-5U-Of9"/>
                            <constraint firstItem="H2f-bt-vGd" firstAttribute="leading" secondItem="dMr-mC-bzt" secondAttribute="trailing" constant="4" id="aQN-oQ-cU8"/>
                            <constraint firstItem="H2f-bt-vGd" firstAttribute="leading" secondItem="dMr-mC-bzt" secondAttribute="trailing" constant="8" id="aR5-9V-trd"/>
                            <constraint firstItem="Hmb-ch-Tf3" firstAttribute="leading" secondItem="NVY-XN-eK4" secondAttribute="trailing" constant="6" id="auk-BO-ecf"/>
                            <constraint firstAttribute="bottom" secondItem="dMr-mC-bzt" secondAttribute="bottom" constant="25.5" id="ayS-rc-ymE"/>
                            <constraint firstItem="NVY-XN-eK4" firstAttribute="top" secondItem="2Pf-mv-1cn" secondAttribute="top" id="eHf-40-dVn"/>
                            <constraint firstItem="3Oi-In-Wv7" firstAttribute="top" secondItem="FXw-a4-BaV" secondAttribute="bottom" constant="18.5" id="fcn-bx-TCw"/>
                            <constraint firstAttribute="bottom" secondItem="QhB-Uy-I1u" secondAttribute="bottom" constant="27.5" id="hfL-nE-uRK"/>
                            <constraint firstAttribute="bottom" secondItem="QhB-Uy-I1u" secondAttribute="bottom" constant="15" id="hyS-gd-o3I"/>
                            <constraint firstItem="rdB-0n-bkb" firstAttribute="leading" secondItem="QhB-Uy-I1u" secondAttribute="trailing" constant="1.5" id="kJh-4s-wzC"/>
                            <constraint firstAttribute="bottom" secondItem="LlW-fC-bAC" secondAttribute="bottom" constant="21.5" id="mWy-nx-lRU"/>
                            <constraint firstAttribute="bottom" secondItem="X31-ZH-LSy" secondAttribute="bottom" constant="172.5" id="myk-XJ-mrj"/>
                            <constraint firstAttribute="bottom" secondItem="H2f-bt-vGd" secondAttribute="bottom" constant="15" id="nGB-y0-RVm"/>
                            <constraint firstAttribute="bottom" secondItem="QhB-Uy-I1u" secondAttribute="bottom" constant="27.5" id="nwE-Fm-Jj7"/>
                            <constraint firstItem="3Oi-In-Wv7" firstAttribute="top" secondItem="FXw-a4-BaV" secondAttribute="bottom" constant="10" id="qTZ-2S-YWT"/>
                            <constraint firstAttribute="trailing" secondItem="DdD-gT-2wJ" secondAttribute="trailing" constant="15" id="qWY-tv-UZn"/>
                            <constraint firstAttribute="bottom" secondItem="H2f-bt-vGd" secondAttribute="bottom" constant="12" id="srC-pv-zK0"/>
                            <constraint firstItem="rdB-0n-bkb" firstAttribute="centerY" secondItem="QhB-Uy-I1u" secondAttribute="centerY" id="u4g-a7-ZV8"/>
                            <constraint firstItem="DdD-gT-2wJ" firstAttribute="top" secondItem="3Oi-In-Wv7" secondAttribute="bottom" constant="8.5" id="vkT-Eb-8MM"/>
                            <constraint firstItem="X31-ZH-LSy" firstAttribute="top" secondItem="2Pf-mv-1cn" secondAttribute="top" constant="15" id="xn0-yr-M6d"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="myk-XJ-mrj"/>
                                <exclude reference="XcL-Dr-PpZ"/>
                                <exclude reference="AL6-75-la9"/>
                                <exclude reference="ICH-dF-MdK"/>
                                <exclude reference="Zq6-5U-Of9"/>
                                <exclude reference="fcn-bx-TCw"/>
                                <exclude reference="qTZ-2S-YWT"/>
                                <exclude reference="1St-RD-K0H"/>
                                <exclude reference="DY0-c8-EeX"/>
                                <exclude reference="PLD-8q-hHP"/>
                                <exclude reference="Tef-Rf-esx"/>
                                <exclude reference="8sM-vZ-9Sh"/>
                                <exclude reference="RfY-lm-Vj3"/>
                                <exclude reference="QMu-l0-ued"/>
                                <exclude reference="aR5-9V-trd"/>
                                <exclude reference="nGB-y0-RVm"/>
                                <exclude reference="srC-pv-zK0"/>
                                <exclude reference="0Tv-1o-X7r"/>
                                <exclude reference="4k0-ct-2fl"/>
                                <exclude reference="AHu-mi-BdM"/>
                                <exclude reference="hyS-gd-o3I"/>
                                <exclude reference="nwE-Fm-Jj7"/>
                                <exclude reference="54z-qo-3sn"/>
                                <exclude reference="BxB-OQ-hmx"/>
                                <exclude reference="u4g-a7-ZV8"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="2Pf-mv-1cn" secondAttribute="bottom" id="Uea-bT-YOo"/>
                    <constraint firstItem="2Pf-mv-1cn" firstAttribute="top" secondItem="h6k-PV-tUv" secondAttribute="top" constant="14" id="lUw-RY-Ikb"/>
                    <constraint firstItem="2Pf-mv-1cn" firstAttribute="leading" secondItem="h6k-PV-tUv" secondAttribute="leading" constant="12" id="m3S-dq-YzX"/>
                    <constraint firstAttribute="trailing" secondItem="2Pf-mv-1cn" secondAttribute="trailing" constant="12" id="yuN-Ok-qtw"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="editJoinButton" destination="DdD-gT-2wJ" id="iIG-La-cph"/>
                <outlet property="eventAddressLabel" destination="FXw-a4-BaV" id="w1h-RP-X8K"/>
                <outlet property="eventDescriptionText" destination="3Oi-In-Wv7" id="F87-Aj-pse"/>
                <outlet property="eventEmoticonLabel" destination="Hmb-ch-Tf3" id="VRS-MQ-s63"/>
                <outlet property="eventInviteeCount" destination="rdB-0n-bkb" id="7WO-Yt-ywX"/>
                <outlet property="eventMessageCount" destination="H2f-bt-vGd" id="atc-rS-4hE"/>
                <outlet property="joinButton" destination="54j-bB-pVw" id="f53-eO-00H"/>
                <outlet property="joinedButton" destination="LlW-fC-bAC" id="wju-4N-Su2"/>
                <outlet property="messageImage" destination="dMr-mC-bzt" id="nlr-6g-fHF"/>
                <outlet property="nameLabel" destination="Cgu-GY-CmA" id="IF0-P9-tuP"/>
                <outlet property="profileImage" destination="QhB-Uy-I1u" id="yf8-A5-TUw"/>
                <outlet property="viewLayer" destination="2Pf-mv-1cn" id="6JI-sU-O1X"/>
            </connections>
            <point key="canvasLocation" x="-279.5" y="254"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chat-icon-18-18" width="20" height="19"/>
        <image name="join-button-72-30" width="72" height="30"/>
        <image name="joined-button-72-30" width="72" height="30"/>
        <image name="profile.png" width="112" height="98"/>
        <image name="user-icon-18-18" width="19" height="18"/>
    </resources>
</document>
