<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FooterEventsCell" rowHeight="193" id="gEL-FV-23Z" userLabel="FooterEventsCell" customClass="FooterEventsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="546" height="94"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gEL-FV-23Z" id="GT6-V1-wCj">
                <rect key="frame" x="0.0" y="0.0" width="546" height="93"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asd-Vz-seb" userLabel="UnBlock User">
                        <rect key="frame" x="148" y="36" width="250" height="50"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="K61-FT-QO0"/>
                            <constraint firstAttribute="width" constant="250" id="z1k-c3-Ecu"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                        <state key="normal" title="Unblock User">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="unblockButtonPressed:" destination="gEL-FV-23Z" eventType="touchUpInside" id="R7Q-CE-XpE"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccj-6E-A9l">
                        <rect key="frame" x="148" y="36" width="250" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="C70-Vf-rhW"/>
                            <constraint firstAttribute="width" constant="250" id="Egw-vo-QXb"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                        <state key="normal" title="Block User" backgroundImage="gradient-button-250-50">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="blockButtonPressed:" destination="gEL-FV-23Z" eventType="touchUpInside" id="gyB-Xp-kSh"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iZ5-LL-cYK">
                        <rect key="frame" x="221" y="8" width="104" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="46" id="Cze-HJ-29f"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="166" id="Lb3-FN-D9o"/>
                            <constraint firstAttribute="width" constant="104" id="sax-ko-e28"/>
                        </constraints>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <state key="normal">
                            <attributedString key="attributedTitle">
                                <fragment content="Report User">
                                    <attributes>
                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <font key="NSFont" size="15" name="Lato-Regular"/>
                                        <font key="NSOriginalFont" size="15" name="Lato-Regular"/>
                                        <integer key="NSUnderline" value="1"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                        </state>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Cze-HJ-29f"/>
                                <exclude reference="Lb3-FN-D9o"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="reportButtonPressed:" destination="gEL-FV-23Z" eventType="touchUpInside" id="aMz-lm-AAC"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="asd-Vz-seb" firstAttribute="centerX" secondItem="GT6-V1-wCj" secondAttribute="centerX" id="7yP-Wn-rZL"/>
                    <constraint firstAttribute="topMargin" secondItem="iZ5-LL-cYK" secondAttribute="top" id="P5f-cP-OIu"/>
                    <constraint firstItem="asd-Vz-seb" firstAttribute="top" secondItem="iZ5-LL-cYK" secondAttribute="bottom" constant="-2" id="QlP-kn-bft"/>
                    <constraint firstItem="ccj-6E-A9l" firstAttribute="top" secondItem="iZ5-LL-cYK" secondAttribute="bottom" constant="-2" id="ag7-CF-nul"/>
                    <constraint firstItem="ccj-6E-A9l" firstAttribute="centerX" secondItem="GT6-V1-wCj" secondAttribute="centerX" id="ayK-nU-mQx"/>
                    <constraint firstItem="iZ5-LL-cYK" firstAttribute="centerX" secondItem="GT6-V1-wCj" secondAttribute="centerX" id="g6A-th-BEQ"/>
                    <constraint firstItem="ccj-6E-A9l" firstAttribute="top" secondItem="iZ5-LL-cYK" secondAttribute="bottom" constant="-2" id="kwE-Nh-kfJ"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="kwE-Nh-kfJ"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="blockButton" destination="ccj-6E-A9l" id="mTt-rn-2oz"/>
                <outlet property="unblockButton" destination="asd-Vz-seb" id="zZX-xH-oou"/>
            </connections>
            <point key="canvasLocation" x="439" y="473"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="gradient-button-250-50" width="250" height="50"/>
    </resources>
</document>
