<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PeopleEventsTableViewCell" rowHeight="91" id="OXs-jg-M0b" userLabel="PeopleEventsTableViewCell" customClass="PeopleEventTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="445" height="105"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OXs-jg-M0b" id="27M-5w-zOf">
                <rect key="frame" x="0.0" y="0.0" width="445" height="104"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="29V-SN-lv7">
                        <rect key="frame" x="12" y="14" width="421" height="82"/>
                        <subviews>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hua-00-SDx" userLabel="Profile Button">
                                <rect key="frame" x="62" y="0.0" width="359" height="82"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="rQv-1l-CgX"/>
                                </constraints>
                                <connections>
                                    <action selector="cellPressed:" destination="OXs-jg-M0b" eventType="touchUpInside" id="tzV-Mu-TDx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍔" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fuv-lV-jqu">
                                <rect key="frame" x="374" y="25" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="AIO-TO-9V3"/>
                                    <constraint firstAttribute="height" constant="56.5" id="E7z-W9-RfV"/>
                                    <constraint firstAttribute="width" constant="32" id="PAP-Pb-ck1"/>
                                    <constraint firstAttribute="width" constant="47" id="Zfv-GO-O9D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="E7z-W9-RfV"/>
                                        <exclude reference="Zfv-GO-O9D"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grance Central, Skelhorne St, Liverpool" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="w2E-oP-9Zi" userLabel="Address">
                                <rect key="frame" x="63" y="40" width="293" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7es-Ye-iMl"/>
                                    <constraint firstAttribute="height" constant="20.5" id="ix8-LX-9k8"/>
                                    <constraint firstAttribute="width" constant="276" id="l3S-MA-4xv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.98431372549999996" green="0.12549019610000001" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ix8-LX-9k8"/>
                                        <exclude reference="l3S-MA-4xv"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Andy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="7nt-Nj-lrc">
                                <rect key="frame" x="63" y="15" width="293" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="7wK-pG-tjX"/>
                                    <constraint firstAttribute="height" constant="31" id="Iye-1U-XaT"/>
                                    <constraint firstAttribute="height" constant="21" id="fco-lt-yVN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7wK-pG-tjX"/>
                                        <exclude reference="fco-lt-yVN"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile.png" translatesAutoresizingMaskIntoConstraints="NO" id="wCd-Qg-3Mu" userLabel="Profile Image" customClass="RRCircularImageView">
                                <rect key="frame" x="15" y="21" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Dac-dR-Elr"/>
                                    <constraint firstAttribute="height" constant="40" id="Gcv-s5-9Ji"/>
                                    <constraint firstAttribute="width" constant="60" id="SBt-uy-3Rp"/>
                                    <constraint firstAttribute="width" constant="40" id="kZD-VX-TZJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Dac-dR-Elr"/>
                                        <exclude reference="SBt-uy-3Rp"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fuv-lV-jqu" firstAttribute="bottom" secondItem="wCd-Qg-3Mu" secondAttribute="bottom" id="0Qf-ui-35h"/>
                            <constraint firstItem="hua-00-SDx" firstAttribute="leading" secondItem="wCd-Qg-3Mu" secondAttribute="trailing" constant="7" id="3Eb-kc-a9U"/>
                            <constraint firstItem="7nt-Nj-lrc" firstAttribute="leading" secondItem="wCd-Qg-3Mu" secondAttribute="trailing" constant="8" id="3q3-8L-Nq1"/>
                            <constraint firstItem="hua-00-SDx" firstAttribute="top" secondItem="29V-SN-lv7" secondAttribute="top" id="5cx-jJ-VIa"/>
                            <constraint firstItem="w2E-oP-9Zi" firstAttribute="leading" secondItem="Fuv-lV-jqu" secondAttribute="leading" id="7T3-Mi-STz"/>
                            <constraint firstItem="w2E-oP-9Zi" firstAttribute="top" secondItem="7nt-Nj-lrc" secondAttribute="bottom" constant="8" id="8KT-5w-QhL"/>
                            <constraint firstItem="w2E-oP-9Zi" firstAttribute="leading" secondItem="29V-SN-lv7" secondAttribute="leading" constant="83" id="921-RK-78B"/>
                            <constraint firstAttribute="trailing" secondItem="w2E-oP-9Zi" secondAttribute="trailing" constant="55" id="A29-CE-Zcu"/>
                            <constraint firstItem="Fuv-lV-jqu" firstAttribute="leading" secondItem="w2E-oP-9Zi" secondAttribute="trailing" constant="6" id="H3B-ht-NSV"/>
                            <constraint firstItem="7nt-Nj-lrc" firstAttribute="leading" secondItem="wCd-Qg-3Mu" secondAttribute="trailing" constant="8" id="HWX-39-WwG"/>
                            <constraint firstItem="hua-00-SDx" firstAttribute="top" secondItem="29V-SN-lv7" secondAttribute="top" id="HYF-eR-K6U"/>
                            <constraint firstItem="7nt-Nj-lrc" firstAttribute="top" secondItem="29V-SN-lv7" secondAttribute="top" constant="15" id="KpO-rT-vJA"/>
                            <constraint firstItem="wCd-Qg-3Mu" firstAttribute="top" secondItem="29V-SN-lv7" secondAttribute="top" constant="21" id="N7k-7t-jN9"/>
                            <constraint firstItem="w2E-oP-9Zi" firstAttribute="top" secondItem="7nt-Nj-lrc" secondAttribute="bottom" constant="1" id="Pai-Yz-QiX"/>
                            <constraint firstItem="Fuv-lV-jqu" firstAttribute="leading" secondItem="7nt-Nj-lrc" secondAttribute="trailing" constant="8" id="Se6-tC-cFH"/>
                            <constraint firstItem="Fuv-lV-jqu" firstAttribute="top" secondItem="29V-SN-lv7" secondAttribute="top" constant="15" id="TWc-q8-oNQ"/>
                            <constraint firstAttribute="height" constant="82" id="UfI-hl-hWA"/>
                            <constraint firstItem="w2E-oP-9Zi" firstAttribute="top" secondItem="29V-SN-lv7" secondAttribute="top" constant="40" id="VLE-86-VyA"/>
                            <constraint firstAttribute="bottom" secondItem="wCd-Qg-3Mu" secondAttribute="bottom" constant="172.5" id="YxV-SR-lVb"/>
                            <constraint firstItem="Fuv-lV-jqu" firstAttribute="top" secondItem="29V-SN-lv7" secondAttribute="top" constant="25" id="ZQE-BJ-PZC"/>
                            <constraint firstItem="w2E-oP-9Zi" firstAttribute="leading" secondItem="wCd-Qg-3Mu" secondAttribute="trailing" constant="8" id="aEA-2L-8DA"/>
                            <constraint firstItem="Fuv-lV-jqu" firstAttribute="leading" secondItem="w2E-oP-9Zi" secondAttribute="trailing" constant="18" id="afA-xk-Ldc"/>
                            <constraint firstAttribute="trailing" secondItem="Fuv-lV-jqu" secondAttribute="trailing" constant="15" id="bXv-B3-QsS"/>
                            <constraint firstItem="wCd-Qg-3Mu" firstAttribute="leading" secondItem="29V-SN-lv7" secondAttribute="leading" constant="15" id="cAR-Bh-er4"/>
                            <constraint firstItem="Fuv-lV-jqu" firstAttribute="leading" secondItem="7nt-Nj-lrc" secondAttribute="trailing" constant="18" id="dCT-c4-j9d"/>
                            <constraint firstItem="Fuv-lV-jqu" firstAttribute="leading" secondItem="hua-00-SDx" secondAttribute="trailing" constant="6" id="h8d-fB-ytK"/>
                            <constraint firstItem="hua-00-SDx" firstAttribute="leading" secondItem="29V-SN-lv7" secondAttribute="leading" constant="15" id="h9Z-dV-BRg"/>
                            <constraint firstItem="w2E-oP-9Zi" firstAttribute="top" secondItem="hua-00-SDx" secondAttribute="bottom" constant="7" id="inh-NQ-kSK"/>
                            <constraint firstItem="7nt-Nj-lrc" firstAttribute="top" secondItem="29V-SN-lv7" secondAttribute="top" constant="15" id="mAa-cD-HRG"/>
                            <constraint firstAttribute="bottom" secondItem="w2E-oP-9Zi" secondAttribute="bottom" constant="20.5" id="mU9-mG-JEG"/>
                            <constraint firstAttribute="trailing" secondItem="Fuv-lV-jqu" secondAttribute="trailing" id="nsh-RX-PCd"/>
                            <constraint firstItem="w2E-oP-9Zi" firstAttribute="top" secondItem="hua-00-SDx" secondAttribute="bottom" id="vVg-wK-jCu"/>
                            <constraint firstAttribute="bottom" secondItem="7nt-Nj-lrc" secondAttribute="bottom" constant="173.5" id="wyA-pW-d2J"/>
                            <constraint firstAttribute="trailing" secondItem="hua-00-SDx" secondAttribute="trailing" id="y8O-tI-HFJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YxV-SR-lVb"/>
                                <exclude reference="HYF-eR-K6U"/>
                                <exclude reference="h9Z-dV-BRg"/>
                                <exclude reference="3q3-8L-Nq1"/>
                                <exclude reference="mAa-cD-HRG"/>
                                <exclude reference="wyA-pW-d2J"/>
                                <exclude reference="7T3-Mi-STz"/>
                                <exclude reference="8KT-5w-QhL"/>
                                <exclude reference="921-RK-78B"/>
                                <exclude reference="A29-CE-Zcu"/>
                                <exclude reference="Pai-Yz-QiX"/>
                                <exclude reference="inh-NQ-kSK"/>
                                <exclude reference="mU9-mG-JEG"/>
                                <exclude reference="vVg-wK-jCu"/>
                                <exclude reference="0Qf-ui-35h"/>
                                <exclude reference="H3B-ht-NSV"/>
                                <exclude reference="Se6-tC-cFH"/>
                                <exclude reference="TWc-q8-oNQ"/>
                                <exclude reference="h8d-fB-ytK"/>
                                <exclude reference="nsh-RX-PCd"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="29V-SN-lv7" secondAttribute="trailing" constant="16" id="7pp-Nf-kTa"/>
                    <constraint firstAttribute="bottom" secondItem="29V-SN-lv7" secondAttribute="bottom" id="8oH-jA-miE"/>
                    <constraint firstItem="29V-SN-lv7" firstAttribute="leading" secondItem="27M-5w-zOf" secondAttribute="leading" constant="16" id="Q17-82-jts"/>
                    <constraint firstItem="29V-SN-lv7" firstAttribute="top" secondItem="27M-5w-zOf" secondAttribute="top" constant="14" id="SWH-RK-wrB"/>
                    <constraint firstItem="29V-SN-lv7" firstAttribute="leading" secondItem="27M-5w-zOf" secondAttribute="leadingMargin" constant="4" id="TwD-ZN-lSW"/>
                    <constraint firstAttribute="trailingMargin" secondItem="29V-SN-lv7" secondAttribute="trailing" constant="4" id="U5s-pj-Kyp"/>
                    <constraint firstAttribute="bottom" secondItem="29V-SN-lv7" secondAttribute="bottom" id="jMH-vh-sf5"/>
                    <constraint firstItem="29V-SN-lv7" firstAttribute="bottom" secondItem="27M-5w-zOf" secondAttribute="bottomMargin" id="w0J-JV-WbN"/>
                    <constraint firstItem="29V-SN-lv7" firstAttribute="top" secondItem="27M-5w-zOf" secondAttribute="topMargin" constant="6" id="yry-ce-rUp"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="7pp-Nf-kTa"/>
                        <exclude reference="8oH-jA-miE"/>
                        <exclude reference="Q17-82-jts"/>
                        <exclude reference="SWH-RK-wrB"/>
                        <exclude reference="jMH-vh-sf5"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="addressLabel" destination="w2E-oP-9Zi" id="4zj-Kq-JNa"/>
                <outlet property="emojiLabel" destination="Fuv-lV-jqu" id="CRj-d4-Rjs"/>
                <outlet property="nameLabel" destination="7nt-Nj-lrc" id="nY0-JL-aKm"/>
                <outlet property="profileImage" destination="wCd-Qg-3Mu" id="ygm-8O-dPz"/>
                <outlet property="view" destination="29V-SN-lv7" id="KR1-Am-UPL"/>
            </connections>
            <point key="canvasLocation" x="-209.5" y="221.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="profile.png" width="112" height="98"/>
    </resources>
</document>
