<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qCS-gC-u81">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Sign In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title-bg-375-40" translatesAutoresizingMaskIntoConstraints="NO" id="Q07-ni-pA8" userLabel="Colour Bar">
                                <rect key="frame" x="0.0" y="64" width="601" height="3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="lCJ-Zj-Mv4"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hT5-cm-Djl" userLabel="Background Image">
                                <rect key="frame" x="0.0" y="67" width="600" height="533"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sNR-0a-KWg">
                                        <rect key="frame" x="0.0" y="74" width="600" height="112"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="hz3-3s-AeY" userLabel="Email Label">
                                                <rect key="frame" x="8" y="8" width="115" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="clj-aG-Dra"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a9p-xR-j1c" userLabel="Email">
                                                <rect key="frame" x="8" y="26" width="584" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="g4Y-Mk-3Xg"/>
                                                </constraints>
                                                <color key="textColor" red="0.76470588240000004" green="0.76470588240000004" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijn-en-pJI" userLabel="Password">
                                                <rect key="frame" x="8" y="64" width="82.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="0Jd-Xp-sNf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="97e-b5-NAd" userLabel="Password Label">
                                                <rect key="frame" x="8" y="82" width="584" height="30"/>
                                                <color key="textColor" red="0.76470588240000004" green="0.76470588240000004" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="a9p-xR-j1c" firstAttribute="leading" secondItem="sNR-0a-KWg" secondAttribute="leading" constant="8" id="0Fz-tI-FzJ"/>
                                            <constraint firstAttribute="trailing" secondItem="hz3-3s-AeY" secondAttribute="trailing" constant="389" id="1NK-jW-EsP"/>
                                            <constraint firstAttribute="bottom" secondItem="hz3-3s-AeY" secondAttribute="bottom" constant="81" id="343-Rt-DUK"/>
                                            <constraint firstAttribute="trailing" secondItem="97e-b5-NAd" secondAttribute="trailing" constant="8" id="3eF-ii-yR6"/>
                                            <constraint firstItem="Ijn-en-pJI" firstAttribute="leading" secondItem="sNR-0a-KWg" secondAttribute="leading" constant="8" id="5gK-89-zc6"/>
                                            <constraint firstAttribute="trailing" secondItem="a9p-xR-j1c" secondAttribute="trailing" constant="8" id="8Jb-rW-VM2"/>
                                            <constraint firstAttribute="bottom" secondItem="a9p-xR-j1c" secondAttribute="bottom" constant="56" id="CVF-Ob-mqE"/>
                                            <constraint firstItem="hz3-3s-AeY" firstAttribute="leading" secondItem="sNR-0a-KWg" secondAttribute="leading" constant="8" id="LlY-97-83t"/>
                                            <constraint firstItem="a9p-xR-j1c" firstAttribute="top" secondItem="sNR-0a-KWg" secondAttribute="top" constant="26" id="NJg-VZ-2v8"/>
                                            <constraint firstAttribute="bottom" secondItem="97e-b5-NAd" secondAttribute="bottom" id="Vvi-Eo-tge"/>
                                            <constraint firstItem="Ijn-en-pJI" firstAttribute="top" secondItem="a9p-xR-j1c" secondAttribute="bottom" constant="8" id="Xxo-U3-Iie"/>
                                            <constraint firstItem="97e-b5-NAd" firstAttribute="top" secondItem="a9p-xR-j1c" secondAttribute="bottom" constant="26" id="a7W-Pg-tLc"/>
                                            <constraint firstItem="hz3-3s-AeY" firstAttribute="top" secondItem="sNR-0a-KWg" secondAttribute="top" constant="8" id="emn-sy-i05"/>
                                            <constraint firstItem="97e-b5-NAd" firstAttribute="leading" secondItem="sNR-0a-KWg" secondAttribute="leading" constant="8" id="q0y-qh-pjK"/>
                                            <constraint firstAttribute="height" constant="112" id="z9P-jd-21t"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1NK-jW-EsP"/>
                                                <exclude reference="343-Rt-DUK"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iIO-Pi-Qyg" userLabel="Middle Border">
                                        <rect key="frame" x="0.0" y="130" width="600" height="1"/>
                                        <color key="backgroundColor" red="0.76470588240000004" green="0.76470588240000004" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="600" id="4by-6f-eIR"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="Ly7-8C-fk1"/>
                                            <constraint firstAttribute="height" constant="1" id="oUZ-Pp-kEb"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ly7-8C-fk1"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFi-uE-GGt" userLabel="Top Border View">
                                        <rect key="frame" x="0.0" y="74" width="600" height="1"/>
                                        <color key="backgroundColor" red="0.76470588235294112" green="0.76470588235294112" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="8QB-lH-bFa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7db-pI-mti" userLabel="Bottom Border">
                                        <rect key="frame" x="0.0" y="185" width="600" height="1"/>
                                        <color key="backgroundColor" red="0.76470588240000004" green="0.76470588240000004" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="OQm-GY-CCf"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="utC-to-4g6"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="utC-to-4g6"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m33-Xa-XWP">
                                        <rect key="frame" x="175" y="215" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="E6Z-6J-qcr"/>
                                            <constraint firstAttribute="height" constant="50" id="Ukk-MJ-ckP"/>
                                            <constraint firstAttribute="width" constant="250" id="c6b-Sn-B8N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                        <state key="normal" title="Sign In" backgroundImage="gradient-button-250-50"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="c6b-Sn-B8N"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="WuN-C8-av0">
                                        <rect key="frame" x="216" y="273" width="169" height="21"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Forgot your password?">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="17" name="Lato-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    <integer key="NSUnderline" value="1"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="DFi-uE-GGt" firstAttribute="leading" secondItem="hT5-cm-Djl" secondAttribute="leading" id="0AB-DI-JFX"/>
                                    <constraint firstAttribute="trailing" secondItem="m33-Xa-XWP" secondAttribute="trailing" constant="175" id="3yh-yV-As9"/>
                                    <constraint firstItem="sNR-0a-KWg" firstAttribute="bottom" secondItem="7db-pI-mti" secondAttribute="bottom" id="8Ut-UT-hYa"/>
                                    <constraint firstItem="sNR-0a-KWg" firstAttribute="top" secondItem="DFi-uE-GGt" secondAttribute="top" id="8xQ-ZC-Gi4"/>
                                    <constraint firstAttribute="trailing" secondItem="sNR-0a-KWg" secondAttribute="trailing" id="A8y-zm-0JK"/>
                                    <constraint firstAttribute="trailing" secondItem="iIO-Pi-Qyg" secondAttribute="trailing" id="AaZ-YO-9xu"/>
                                    <constraint firstItem="sNR-0a-KWg" firstAttribute="top" secondItem="hT5-cm-Djl" secondAttribute="top" constant="74" id="CaI-Og-AMk"/>
                                    <constraint firstItem="m33-Xa-XWP" firstAttribute="leading" secondItem="hT5-cm-Djl" secondAttribute="leading" constant="175" id="GJF-n8-NOx"/>
                                    <constraint firstItem="sNR-0a-KWg" firstAttribute="leading" secondItem="hT5-cm-Djl" secondAttribute="leading" id="Ih7-me-rSB"/>
                                    <constraint firstItem="sNR-0a-KWg" firstAttribute="centerY" secondItem="iIO-Pi-Qyg" secondAttribute="centerY" id="LlP-N0-sc4"/>
                                    <constraint firstItem="m33-Xa-XWP" firstAttribute="top" secondItem="7db-pI-mti" secondAttribute="bottom" constant="29" id="Mlf-mG-n1r"/>
                                    <constraint firstAttribute="trailing" secondItem="7db-pI-mti" secondAttribute="trailing" id="Sui-QD-YIB"/>
                                    <constraint firstItem="7db-pI-mti" firstAttribute="leading" secondItem="hT5-cm-Djl" secondAttribute="leading" id="XHu-f6-rfu"/>
                                    <constraint firstAttribute="trailing" secondItem="DFi-uE-GGt" secondAttribute="trailing" id="e1I-6x-aqx"/>
                                    <constraint firstItem="WuN-C8-av0" firstAttribute="centerX" secondItem="hT5-cm-Djl" secondAttribute="centerX" id="e5X-Kc-HhN"/>
                                    <constraint firstItem="WuN-C8-av0" firstAttribute="top" secondItem="m33-Xa-XWP" secondAttribute="bottom" constant="8" id="o5Y-Iq-SdR"/>
                                    <constraint firstItem="iIO-Pi-Qyg" firstAttribute="leading" secondItem="hT5-cm-Djl" secondAttribute="leading" id="svT-5H-eBk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3yh-yV-As9"/>
                                        <exclude reference="GJF-n8-NOx"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hT5-cm-Djl" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="CLn-az-8Zm"/>
                            <constraint firstAttribute="trailing" secondItem="hT5-cm-Djl" secondAttribute="trailing" id="ENu-MI-uQu"/>
                            <constraint firstItem="m33-Xa-XWP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NqV-TV-R5k"/>
                            <constraint firstItem="Q07-ni-pA8" firstAttribute="leading" secondItem="hT5-cm-Djl" secondAttribute="leading" id="WSe-N6-lem"/>
                            <constraint firstItem="Q07-ni-pA8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dIt-Rv-icI"/>
                            <constraint firstItem="Q07-ni-pA8" firstAttribute="centerX" secondItem="hT5-cm-Djl" secondAttribute="centerX" id="ggc-IL-PJ3"/>
                            <constraint firstItem="hT5-cm-Djl" firstAttribute="top" secondItem="Q07-ni-pA8" secondAttribute="bottom" id="hhu-no-PWO"/>
                            <constraint firstItem="Q07-ni-pA8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xn3-ST-OXN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="ViQ-yl-QWh">
                        <barButtonItem key="leftBarButtonItem" image="back-arrow-20-20" id="449-Mk-Nju">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021" y="798"/>
        </scene>
        <!--Event Table View Controller-->
        <scene sceneID="8Ta-J5-8iR">
            <objects>
                <tableViewController id="ZUf-B2-SL3" customClass="EventTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6zh-NQ-JRF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="jwk-Oc-WsV">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jwk-Oc-WsV" id="zed-QJ-HLX">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZUf-B2-SL3" id="ne3-eU-vj7"/>
                            <outlet property="delegate" destination="ZUf-B2-SL3" id="mGU-nz-eNQ"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="abh-ea-Nw0">
                        <barButtonItem key="leftBarButtonItem" image="people-icon-20-20" id="NNZ-hY-blK">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="peopleButtonPressed:" destination="ZUf-B2-SL3" id="pTa-8C-mfm"/>
                                <segue destination="ozq-ca-bW0" kind="show" id="ZiQ-HH-stV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Tg9-jL-EZT">
                            <connections>
                                <action selector="testButton:" destination="ZUf-B2-SL3" id="POA-ht-nG1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="ZWB-zS-1us" kind="show" identifier="GoToMap" id="Dya-pO-aS6"/>
                        <segue destination="rdM-Mk-tqG" kind="show" identifier="GotToOtherUserProfile" id="CeI-UW-fI6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JR4-us-JDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2558" y="2262"/>
        </scene>
        <!--People View Controller-->
        <scene sceneID="aFJ-lU-aCs">
            <objects>
                <viewController storyboardIdentifier="PeopleViewController" id="ozq-ca-bW0" customClass="PeopleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ksG-uM-7XE"/>
                        <viewControllerLayoutGuide type="bottom" id="nPP-j4-Dxu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DEx-ND-OfE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Zm-fA-RSm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2558" y="3041"/>
        </scene>
        <!--Title-->
        <scene sceneID="MEV-k8-iUQ">
            <objects>
                <viewController storyboardIdentifier="OtherUserProfileViewController" id="rdM-Mk-tqG" customClass="OtherUserProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a2G-lS-k6z"/>
                        <viewControllerLayoutGuide type="bottom" id="NqC-gr-Qdh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BSW-rL-QdN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJy-bf-9EM">
                                <rect key="frame" x="0.0" y="306" width="600" height="250"/>
                                <connections>
                                    <segue destination="0E7-w2-EBX" kind="embed" id="8EK-dK-NZD"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NqC-gr-Qdh" firstAttribute="top" secondItem="oJy-bf-9EM" secondAttribute="bottom" id="3P5-pT-GQc"/>
                            <constraint firstItem="oJy-bf-9EM" firstAttribute="top" secondItem="a2G-lS-k6z" secondAttribute="bottom" constant="242" id="9dO-te-80F"/>
                            <constraint firstAttribute="trailing" secondItem="oJy-bf-9EM" secondAttribute="trailing" id="Fkf-g4-4xa"/>
                            <constraint firstItem="oJy-bf-9EM" firstAttribute="leading" secondItem="BSW-rL-QdN" secondAttribute="leading" id="RpJ-kJ-aju"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="G3Z-vj-Cc9">
                        <barButtonItem key="leftBarButtonItem" image="back-arrow-20-20" id="zxD-BF-2Jo">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="rdM-Mk-tqG" id="b2L-sh-1u5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1O-wj-Krn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3260" y="3041"/>
        </scene>
        <!--Other Profile Table View Controller-->
        <scene sceneID="aW0-Cv-BHP">
            <objects>
                <tableViewController id="0E7-w2-EBX" customClass="OtherProfileTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ilW-Ti-3f0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="eventCell" id="W1s-f1-3Go">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W1s-f1-3Go" id="lZ3-CA-SiI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="0E7-w2-EBX" id="KBg-V5-VUe"/>
                            <outlet property="delegate" destination="0E7-w2-EBX" id="SSj-80-BeQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKb-el-aAT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3260" y="3575"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QWn-4F-dhp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qCS-gC-u81" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3bV-YF-GRB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZUf-B2-SL3" kind="relationship" relationship="rootViewController" id="WWu-Av-sn2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUU-DO-BKF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="1520"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="muH-BE-mSh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ftw-c2-FBT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T6l-tF-WER">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4Nn-Rf-Jiq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VyR-Cv-Sp9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="798"/>
        </scene>
        <!--Map Search-->
        <scene sceneID="Z6u-UG-Clr">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="ZWB-zS-1us" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K01-P2-MwG"/>
                        <viewControllerLayoutGuide type="bottom" id="ygo-RN-xKE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QWk-4W-aLS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ufn-zu-YfG">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ufn-zu-YfG" secondAttribute="trailing" id="0cd-IK-eZH"/>
                            <constraint firstItem="ygo-RN-xKE" firstAttribute="top" secondItem="Ufn-zu-YfG" secondAttribute="bottom" constant="-44" id="Brn-M0-kA2"/>
                            <constraint firstItem="Ufn-zu-YfG" firstAttribute="bottom" secondItem="ygo-RN-xKE" secondAttribute="top" id="bAj-La-Cv8"/>
                            <constraint firstItem="Ufn-zu-YfG" firstAttribute="leading" secondItem="QWk-4W-aLS" secondAttribute="leading" id="hZ3-Pk-wOF"/>
                            <constraint firstItem="Ufn-zu-YfG" firstAttribute="top" secondItem="K01-P2-MwG" secondAttribute="bottom" id="x3l-tL-7nu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bAj-La-Cv8"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Map Search" id="ylq-fe-Tbc"/>
                    <connections>
                        <outlet property="mapView" destination="Ufn-zu-YfG" id="IUZ-28-m9A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2LE-ov-y7h" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3245" y="2262"/>
        </scene>
        <!--Search Bar Table View Controller-->
        <scene sceneID="IYT-Eg-tSX">
            <objects>
                <tableViewController storyboardIdentifier="SearchBarTableViewController" id="oum-Js-FzK" customClass="SearchBarTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="c2y-Ow-jIM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="bWG-OC-zpp" detailTextLabel="btP-JI-Jf4" style="IBUITableViewCellStyleSubtitle" id="jvT-NL-al1">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jvT-NL-al1" id="iSf-kC-ZGI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bWG-OC-zpp">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="btP-JI-Jf4">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oum-Js-FzK" id="VxX-OZ-VLZ"/>
                            <outlet property="delegate" destination="oum-Js-FzK" id="CI7-V8-WDH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HpG-kC-pfp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3914" y="2262"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-arrow-20-20" width="22" height="23"/>
        <image name="gradient-button-250-50" width="250" height="50"/>
        <image name="people-icon-20-20" width="24" height="24"/>
        <image name="title-bg-375-40" width="376" height="41"/>
    </resources>
</document>
